plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'be.kul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation name: 'libarx-3.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.1.Final'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.3.RELEASE'
	implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
}

test {
	useJUnitPlatform()
}
