# ehealth_anonymization_backend

./: README.md
AntlrTest/: .gitignore  build.gradle
AntlrTest/antlr/: R.interp  R.tokens  RBaseVisitor.java  RLexer.interp  RLexer.java  RLexer.tokens  RParser.java  RScript.g4  RScript.interp  RScript.tokens  RScriptBaseVisitor.java  RScriptLexer.interp  RScriptLexer.java  RScriptParser.java  RScriptVisitor.java  RVisitor.java
AntlrTest/antlr/olderGrammar/: R_0.g4  R_1.g4  R_2.g4
AntlrTest/src/main/antlr/: R.g4  R.interp  R.tokens  RBaseListener.java  RLexer.interp  RLexer.java  RListener.java  RParser.java
AntlrTest/src/main/java/: Main.java
AntlrTest/src/main/java/Antlr/: RBaseVisitor.java  RLexer.java  RParser.java  RScriptBaseVisitor.java  RScriptLexer.java  RScriptParser.java  RScriptVisitor.java  RVisitor.java
AntlrTest/src/main/java/Antlr/impl/: RScriptBaseVisitorImpl.java
AntlrTest/src/main/java/Exceptions/: NotSupportedFunctionException.java
AntlrTest/src/main/java/GsonOutput/: GsonOutput.java
AntlrTest/src/main/java/SupportedFunctions/: FunctionFingerPrint.java  FunctionFingerPrintScanner.java  SupportedFunctionFingerPrint.java
AntlrTest/src/main/java/TreeExpressionNodes/: AssignmentExpression.java  AtomExpression.java  DataInputExpression.java  DataOutputExpression.java  Expression.java  FunctionArgumentsExpression.java  FunctionCallExpression.java  ProgramExpression.java
AntlrTest/src/main/java/enums/: FunctionId.java  atomExpressionType.java
anonymization/: build.gradle
anonymization/src/main/java/be/kul/scriptExecutor/: ScriptExecutorApplication.java
anonymization/src/main/java/be/kul/scriptExecutor/Controller/AMQP/: AmqpConsumerController.java  AmqpProducerController.java
anonymization/src/main/java/be/kul/scriptExecutor/Controller/REST/: RestController.java
anonymization/src/main/java/be/kul/scriptExecutor/Entity/: AnonymizedPersonInformation.java
anonymization/src/main/java/be/kul/scriptExecutor/Repository/: AnonymizationRepository.java  AnonymizedPersonRepository.java  MedicalDataRepository.java
anonymization/src/main/java/be/kul/scriptExecutor/Service/: ScriptExecutorService.java
anonymization/src/main/java/be/kul/scriptExecutor/Service/SubService/: AnonymisedFunctionsController.java  AnonymizationController.java  DataHandler.java  DataSetAnonymizationController.java  ScriptExecutionController.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/AMQPConfiguration/: RabbitMQConfig.java  RabbitMQConnectionConfig.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/AnonymizedFunctions/: AnonymisedFunctionsController.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/AnonymizedPersonInformationObjects/: AnonymizedValue.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/DataSetAnonymization/: DataSetAnonymizationController.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/Enums/: AnonymizationStatus.java  AtomExpressionType.java  DataNodeType.java  FunctionId.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/Exceptions/: AnonymizedFunctionException.java  DataSetAnonymizationException.java  DataSetQueryExecutionException.java  ErrorMessage.java  GlobalControllerExceptionHandler.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/RedisConfiguration/: RedisConfig.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/ScriptAnonymizationResult/: ScriptAnonymizationResult.java
anonymization/src/main/java/be/kul/scriptExecutor/Utils/ScriptExecutionResult/: ScriptExecutionResult.java
anonymization/src/main/resources/: application.yml  population.csv
anonymization/src/main/resources/ARX/hierarchies/: birth.csv  gender_concept_id_hierarchy.csv  race_concept_id_hierarchy.csv
anonymization/src/test/java/be/kul/scriptExecutor/: AnonymizationApplicationTests.java
useraccess/: build.gradle  settings.gradle
useraccess/src/main/java/be/kul/useraccess/: UseraccessApplication.java
useraccess/src/main/java/be/kul/useraccess/Entity/: DatabaseSequence.java  ScriptAnonymizationResult.java  ScriptExecutionResult.java  ScriptSummary.java
useraccess/src/main/java/be/kul/useraccess/Repository/: ScriptAnonymizationResultRepository.java  ScriptExecutionResultRepository.java  ScriptSummaryRepository.java
useraccess/src/main/java/be/kul/useraccess/Service/: UserAccessService.java
useraccess/src/main/resources/: application.yml
useraccess/src/test/java/be/kul/useraccess/: UseraccessApplicationTests.java
(+189 files in other folders)
