plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'antlr'
	id 'idea'
}

group = 'be.kul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	antlr "org.antlr:antlr4:4.9.3"
	implementation "org.antlr:antlr4-runtime:4.9.3"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

generateGrammarSource {
	maxHeapSize = "128m"
	arguments += ['-visitor', '-no-listener']
}
compileJava.dependsOn generateGrammarSource
sourceSets {
	generated {
		java.srcDir 'generated-src/antlr/main/'
	}
}
compileJava.source sourceSets.generated.java, sourceSets.main.java
clean{
	delete "generated-src"
}
idea {
	module {
		sourceDirs += file("generated-src/antlr/main/")
	}
}

test {
	useJUnitPlatform()
}
